CREATE TABLE Employee (
    EmpID INT PRIMARY KEY,
    Name VARCHAR(100),
    Salary DECIMAL(10,2)
);


import java.io.*;
import java.sql.*;
import jakarta.servlet.*;
import jakarta.servlet.http.*;

public class EmployeeServlet extends HttpServlet {
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        String empId = request.getParameter("empId");

        out.println("<h2>Employee Records</h2>");
        out.println("<form method='get' action='EmployeeServlet'>");
        out.println("Search by ID: <input type='text' name='empId'>");
        out.println("<input type='submit' value='Search'>");
        out.println("</form><br>");

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/nimbusdb", "root", "1234");

            Statement st;
            ResultSet rs;

            if (empId != null && !empId.isEmpty()) {
                st = con.createStatement();
                rs = st.executeQuery("SELECT * FROM Employee WHERE EmpID=" + empId);
            } else {
                st = con.createStatement();
                rs = st.executeQuery("SELECT * FROM Employee");
            }

            out.println("<table border='1'><tr><th>EmpID</th><th>Name</th><th>Salary</th></tr>");
            while (rs.next()) {
                out.println("<tr><td>" + rs.getInt("EmpID") + "</td><td>"
                        + rs.getString("Name") + "</td><td>"
                        + rs.getDouble("Salary") + "</td></tr>");
            }
            out.println("</table>");

            con.close();
        } catch (Exception e) {
            out.println("<p style='color:red;'>Error: " + e.getMessage() + "</p>");
        }

        out.close();
    }
}
